{
  "name": "RUM Demo",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Inject RUM snippet",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "64": "rum_icon.png"
  },
  "content_scripts": [{
    "matches": ["*://*.wikipedia.org/*"],
    "js": [
      "datadog-rum-v3.js",
      "content.js"
    ]
  }],
  "background": {
    "scripts": ["hot-reload.js"]
  },
  "permissions":
  [
    "storage"
  ],
  "browser_action":
  {
    "default_icon": "rum_icon.png",
    "default_title": "This is a datadog rum extension"
  }
}
